# =========================================================================================================================================
# ============================================================= APPLICATION ===============================================================
# =========================================================================================================================================
server.port=9090
spring.activate.on-profile=dev
allowed.origin=*
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
# =========================================================================================================================================
# ============================================================== SECURITY =================================================================
# =========================================================================================================================================
jwt.secret=mCrVp52cPewwi+M3S7wXrIEQBFnhTcnDODVYMt4NznY=
jwt.expiration=28800
# =========================================================================================================================================
# ============================================================= POSTGRESQL ================================================================
# =========================================================================================================================================
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/pet-diag-assist-db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.schemas=public
# =========================================================================================================================================
# ================================================================ FLYWAY =================================================================
# =========================================================================================================================================
spring.flyway.url=jdbc:postgresql://localhost:5432/pet-diag-assist-db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
# =========================================================================================================================================
# ============================================================== MONGODB ==================================================================
# =========================================================================================================================================
spring.data.mongodb.uri= mongodb://localhost:27017/pet-diag-assist-mongodb
# =========================================================================================================================================
# ================================================================ SWAGGER ================================================================
# =========================================================================================================================================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enable=true
